# common
PROJECT_NAME=monitoring

# influxdb
DOCKER_INFLUXDB_INIT_USERNAME=local-influxdb
DOCKER_INFLUXDB_INIT_PASSWORD=local-influxdb
DOCKER_INFLUXDB_INIT_ORG=local-influxdb
DOCKER_INFLUXDB_INIT_BUCKET=local-influxdb
DOCKER_INFLUXDB_INIT_RETENTION=s
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=bU6ZIzKLZjDi9AyMhdQ10xxbhP9YiOFiKKWrqatgHcgZUOAjvzF5bVuTg3mDFMMfRVTC2_L7PpMJNysELxd7Og==

# mysql
MYSQL_USER=local-mysql
MYSQL_PASSWORD=local-mysql
MYSQL_DATABASE=local-mysql
MYSQL_ROOT_PASSWORD=secret
